# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/awesomepizza
spring.datasource.username=postgres
spring.datasource.password=postgres

# GENERAZIONE DDL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-only
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql
